<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: #e6d3a3;
        }
        .container{
            width: 1300px;
            margin: auto;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav>div#logo>img{
            width: 90px;
        }
        nav>div.tabs>a{
            margin-left: 30px;
        }
        
        section.one>.container>div#head{
            font-size: 30px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <nav class="container">
        <div id="logo">
            <img src="Group04_Logo.png" alt="">
        </div>
        <div class="tabs">
            <a href="">HOME</a>
            <a href="">CAFE</a>
            <a href="">ABOUT</a>
            <a href="">OUR GALLERY</a>
            <a href="">CONTACT</a>
        </div>
    </nav>
    <section class="one">
        <div class="container">
            <div id="head">
                We are Delicio Ideal for every Chocoholic
            </div>
        </div>
    </section>

</body>
</html>